APP_NAME=GymManagerOS
APP_ENV=production
APP_KEY=base64:mspYyi71z6tuIvXPFuE4e8i9DTxfmK3k0X7TmMzy9U8=
APP_DEBUG=false
APP_URL=https://gymmanageros-3yayv.ondigitalocean.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${db.HOSTNAME}
DB_PORT=5432
DB_DATABASE=${db.DATABASE}
DB_USERNAME=${db.USERNAME}
DB_PASSWORD=${db.PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SAME_SITE=null

SANCTUM_STATEFUL_DOMAINS=gymmanageros-3yayv.ondigitalocean.app

TRUSTED_PROXIES=*
SESSION_SECURE_COOKIE=true

