APP_NAME=GymManagerOS
APP_ENV=production
APP_KEY=base64:mspYyi71z6tuIvXPFuE4e8i9DTxfmK3k0X7TmMzy9U8=
APP_DEBUG=false
APP_URL=https://gymmanageros-3yayv.ondigitalocean.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REVERB_APP_ID=gmops
REVERB_APP_KEY=gymmanager_key
REVERB_APP_SECRET=gymmanager_secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_ENV="${APP_ENV}"
VITE_PUSHER_APP_KEY="${REVERB_APP_KEY}"
VITE_PUSHER_HOST="${REVERB_HOST}"
VITE_PUSHER_PORT="${REVERB_PORT}"
VITE_PUSHER_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

REVERB_APP_ID=776210
REVERB_APP_KEY=kcv4qb7yye5tot4pthct
REVERB_APP_SECRET=b0pvpukfvl4r4hju3a6e
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
ASSET_URL=https://gymmanageros-3yayv.ondigitalocean.app
SESSION_ENCRYPT=false
SESSION_PATH=/
APP_DEBUG=true
SANCTUM_STATEFUL_DOMAINS=gymmanageros-3yayv.ondigitalocean.app
